# Go4Lunch

./: GoogleFirebaseLinks.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: App.java
app/src/main/java/com/openclassrooms/go4lunch/broadcast/: BroadcastFCM.java  BroadcastMessage.java  ReceivedMessage.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/: ChatView.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/adapters/: ChatViewListAdapter.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/fab/: FloatingActionButton.java  FloatingActionsMenu.java  SendFloatingActionButton.java  TouchDelegateGroup.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/models/: ChatMessage.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/viewholders/: MessageViewHolder.java
app/src/main/java/com/openclassrooms/go4lunch/chatui/views/: ItemRecvView.java  ItemSentView.java  MessageView.java  ViewBuilder.java  ViewBuilderInterface.java
app/src/main/java/com/openclassrooms/go4lunch/database/: ChatDatabase.java
app/src/main/java/com/openclassrooms/go4lunch/database/dao/: MessageDao.java  UserDao.java
app/src/main/java/com/openclassrooms/go4lunch/di/: NetworkModule.java
app/src/main/java/com/openclassrooms/go4lunch/event/: ActivityFragEvent.java  ReceiveEvent.java  RefreshMarkers.java
app/src/main/java/com/openclassrooms/go4lunch/models/: Message.java  NearbyRestaurantResponse.java  Restaurant.java  User.java
app/src/main/java/com/openclassrooms/go4lunch/models/details/: Close.java  DetailsRestaurant.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlusCode.java  ResultDetails.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/go4lunch/models/nearby/: NearbyRestaurantResponse.java  Result.java
app/src/main/java/com/openclassrooms/go4lunch/network/: GoogleMapService.java
app/src/main/java/com/openclassrooms/go4lunch/repository/: ChatRepo.java  MapRepository.java
app/src/main/java/com/openclassrooms/go4lunch/ui/: MainActivity.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/: ActivityWithFrag.java  ChatActivity.java  DisconnectFragment.java  LogOutDialFrag.java  SettingsFragment.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/favrestau/: FavRestauFrag.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/list/: ListFragment.java  ListRestAdapter.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/maps/: MapsFragment.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/todayrestau/: TodayRestauFragment.java
app/src/main/java/com/openclassrooms/go4lunch/ui/restaurant/workmates/: UserListAdapter.java  WorkmatesFragment.java
app/src/main/java/com/openclassrooms/go4lunch/utils/: ConnectionService.java  Constante.java  Converters.java  FirebaseCloudMessage.java  XmppConnection.java
app/src/main/java/com/openclassrooms/go4lunch/viewmodel/: ChatViewModel.java  RestaurantViewModel.java
app/src/main/java/com/openclassrooms/go4lunch/worker/: ChosenRestWorker.java  NotifMessage.java  NotifRestau.java  OfflineMessageWorker.java  ReconnectionWorker.java
app/src/main/res/drawable/: ic_baseline_block_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_star_rate_24.xml  ic_outline_check_circle_24.xml  ic_outline_star_rate_24.xml  ic_outline_view_list_24.xml  round_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_with_frag.xml  change_name.xml  change_picture.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_view.xml  contact_dialog.xml  contact_items.xml  disconnection_dialog.xml  fragment_disconnect.xml  fragment_fav_restau.xml  fragment_list.xml  fragment_maps.xml  fragment_settings.xml  fragment_today_restau.xml  fragment_workates.xml  messagefab.xml  navigation_header.xml  restaurant_item.xml  workmates_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_items.xml  search_rest_list.xml  serch_rest_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profil_pi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/openclassrooms/go4lunch/viewmodel/: ChatViewModelTest.java  RestaurantViewModelTest.java
chat/src/androidTest/java/com/chronopost/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/chronopost/chat/utils/: Constante.java
chat/src/main/res/drawable/: circular_image_primary.xml  container_snackbar.xml  notify_icon.xml
chat/src/main/res/drawable-v24/: circular_image_secondary.xml
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
chat/src/test/java/com/chronopost/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
