apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.openclassrooms.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        buildConfigField("String", "API_KEY", (secureProps.getProperty("API_KEY") ?: "\"\""))

        // To add your Maps API key to this project:
        // 1. Create a file ./secure.properties
        // 2. Add this line, where YOUR_API_KEY is your API key:
        //        API_KEY=YOUR_API_KEY
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation "org.mockito:mockito-core:3.5.15"

    //EASYPERMISSIONS
    implementation 'pub.devrel:easypermissions:3.0.0'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-firestore'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    //TWITTER
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //MAPS
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //VIEWMODEL
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"


    //RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation "androidx.room:room-rxjava3:2.3.0-beta02"

    //DAGGERHILT
    implementation 'com.google.dagger:hilt-android:2.33-beta'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.33-beta'
    implementation "androidx.hilt:hilt-work:1.0.0-alpha03"
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.29-alpha'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.29-alpha'
    testImplementation 'com.google.dagger:hilt-android-testing:2.29-alpha'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.29-alpha'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //OkHTTP
    implementation ("com.squareup.okhttp3:okhttp:3.12.12"){
        force = true //API 19 support
    }

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //WORKER
    implementation "androidx.work:work-runtime:2.5.0"

    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.2.0'

    //ROOM
    implementation "androidx.room:room-runtime:2.3.0-beta02"
    annotationProcessor "androidx.room:room-compiler:2.3.0-beta02"

    //SMACK
    implementation "org.igniterealtime.smack:smack-extensions:4.3.4"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.3.4"
    implementation 'org.igniterealtime.smack:smack-im:4.3.4'
    implementation 'org.igniterealtime.smack:smack-experimental:4.3.4'
    implementation 'pl.tajchert:waitingdots:0.2.0'

}
repositories {
    mavenCentral()
}