<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navBar_lunch"
        android:icon="@drawable/ic_outline_local_dining_24"
        android:title="@string/title_restaurant" />


    <item
        android:id="@+id/navigation_favRestau"
        android:icon="@drawable/ic_outline_star_24"
        android:title="@string/title_restaurant" />

    <item
        android:id="@+id/navBar_settings"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navBar_disconnection"
        android:icon="@drawable/ic_outline_power_settings_new_24"
        android:title="@string/title_disconnect" />

</menu>