<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="72dp"
    android:paddingRight="72dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/default_bubble_color_rcv"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center_vertical|start"
                android:textColor="@color/default_message_color_rcv"
                android:textSize="@dimen/default_message_text_size"
                tools:text="My name is Timi and I am..." />

            <TextView
                android:id="@+id/sender_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:textColor="@color/default_message_color_rcv"
                android:textSize="@dimen/default_message_text_size"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Timi"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textColor="@color/default_tstamp_color_rcv"
                android:textSize="@dimen/default_timestamp_text_size"
                tools:text="12:10 am" />

            <!--<Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintButt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oui"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="15dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>